<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E0E4E4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/images"
            />

        <EditText

            android:id="@+id/inputET"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter temperature" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fahrenToCel"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fahrenheit to celsius"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/celToFahren"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celsius to fahrenheit"
                />
        </RadioGroup>
        <Button
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/convertBtn"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="Convert"
            android:drawableLeft="@drawable/sun"
            />
        <TextView
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result here"
            />
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
        <TextView
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            />
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/statusTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>

</RelativeLayout>